{
  "name": "pc-cart",
  "version": "1.0.0",
  "description": "costumised pc creation web application",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Varul Srivastava",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "create-react-app": "^3.4.1"
  }
}
